
struct TreeNode {
    int val;
    TreeNode *left;
    TreeNode *right;
    TreeNode(int x) : val(x), left(NULL), right(NULL) {}
};

class Solution {
public:
    bool isBalanced(TreeNode *root) {
        if(root == nullptr)
            return true;
        if( abs(height(root->left) - height(root->right)))
            return isBalanced(root->right) &&  isBalanced(root->left);
        else 
            return false;
    }
    
private:
    int height(TreeNode* root)
        {
            if (root == nullptr)
                return 0;
            return 1 + max(height(root->left), height(root->right));
        }
};